<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProctorEd-Quiz</title>
    <style>

@media (max-width:800px){
.flex-container{
flex-direction:column;
}
}

@media (max-width:800px){
.flex1-container{
flex-direction:column;
}
}

html{
scroll-behavior: smooth;
}

.cquiz{
background-color:#ace7ef;
font-family:Arial , sans-serif;
margin:0px 50px;
padding:40px;
color:#10316b;
font-weight:bold;
font-size:20px;
}

.cquiz div{
margin-top:40px;
}

button.add1 {
width:200px;
padding:15px 30px;
text-align:center;
font-weight:bold;
border-radius:30px;
border: 2px solid orange;
background-color:#ff1f5a;
cursor:pointer;
margin-left:400px;
color:white;
box-shadow:15px 20px 15px #085f63;
}


button.add1:hover{
box-shadow:15px 20px 15px #085f63;
background-color:#107a8b;
}

    </style>

    <script>
        const ele=document.documentElement;

        function openfullscreen(){
            ele.requestFullscreen();
        }

        function closefullscreen(){
            document.exitFullscreen();
        }
    </script>

</head>
<body>

<div class="cquiz" style="border:10px ridge #49beb7">
    <h1 align="center" style="color:#10316b;padding-right:80px;border:5px ridge #4592af;">Quiz : UVWCOLLEGE9214_QUIZUNIT1</h1><br><br>
    <div style="border:5px dotted #4592af;">
        No other person is allowed to enter the room while you are taking the proctored exam. The lighting in the room must be bright enough to be considered “daylight” quality. Overhead lighting is preferred. If overhead lighting is not available, the source of light must not be behind you.
        You must sit at a clean desk or table.You must verify your identity using a photo ID that has your name and photo on the same side. The name must match the full name you use in your institution.You must not communicate with any other person by any means.You must not use a phone for any reason.
        You must not leave the room during the exam for any reason, unless posted rules for the exam specifically permit you to do so.If you violate the online proctoring rules and receive an Unsatisfactory status you may face termination.
    </div>
    <div style="margin:40px 0px 0px 948px;border:5px dashed #4592af;width:6%;font-family:25px Arial,sans-serif;text-align:center;">
        01:40
    </div>
    <div style="border:2px solid #4592af;background-color:white">
        1]How is document type initialized in HTML5.? [5M]
    </div>
    <div>
        <input type="radio" name="option"><label>!DOCTYPE</label><br>
        <input type="radio" name="option"><label>DOCTYPE</label><br>
        <input type="radio" name="option"><label>!DOCTYPE html</label><br>
         <input type="radio" name="option"><label>None</label>
    </div>

    <div style="border:2px solid #4592af;background-color:white">
        2]What is the font-size of the h1 heading tag? [5M]
    </div>
    <div>
        <input type="radio" name="option"><label>3.5em</label><br>
        <input type="radio" name="option"><label>2em</label><br>
        <input type="radio" name="option"><label>1em</label><br>
         <input type="radio" name="option"><label>2em</label>
    </div>

    <div style="border:2px solid #4592af;background-color:white">
        3]Explain even-handling in JS. [10M]
    </div>
    <div>
        <input type="file">
    </div>

    <div style="border:2px solid #4592af;background-color:white">
        4]Explain transition in CSS. [10M]
    </div>
    <div>
        <input type="file">
    </div>

    <div style="border:2px solid #4592af;background-color:white">
        5]Given a number N. The task is to find the Nth catalan number.<br>
        The first few Catalan numbers for N = 0, 1, 2, 3, … are 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, …<br>
        Note: Positions start from 0 as shown above.<br><br><br>
        Example 1:<br>
        Input: N = 5<br>
        Output: 42[10M]<br><br><br>
        Your Task: Complete findCatalan() function that takes n as an argument and returns the Nth Catalan number. The output is printed by the driver code.<br><br><br>
        Expected Time Complexity: O(N).<br>
        Expected Auxiliary Space: O(N).<br>
        Constraints: 1 <= N <= 100
    </div>
    <div>
        <iframe src="https://trinket.io/embed/python/3d8d7ce66b" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>

    <div><button class="add1" onclick="closefullscreen();"><a href="#">SUBMIT</a></button></div>

</div>

</body>
</html>